<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .chat-container {
<!--            max-height: 400px; /* Limit maximum height of chat container */-->
<!--            overflow-y: auto; /* Enable vertical scrolling when necessary */-->
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
        }
        .user-message {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 5px;
        }
        .bot-message {
            background-color: #e5e5e5;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<form action="/Homee" method="get">
            <button style="margin: 0 10px;">Home</button>
        </form>
    <div class="chat-container" id="chat-container">
        <!-- Chat messages will be dynamically added here -->
    </div>
    <form id="chat-form">
        <input type="text" id="user-input" placeholder="Type your message...">
        <button type="submit">Send</button>
    </form>

    <script>
        document.getElementById('chat-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var userInput = document.getElementById('user-input').value;
            if (userInput.trim() === '') return;

            var chatContainer = document.getElementById('chat-container');
            var userMessageElement = document.createElement('div');
            userMessageElement.classList.add('user-message');
            userMessageElement.textContent = userInput;
            chatContainer.appendChild(userMessageElement);

            document.getElementById('user-input').value = '';

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({user_input: userInput})
            })
            .then(response => response.json())
            .then(data => {
                var botMessageElement = document.createElement('div');
                botMessageElement.classList.add('bot-message');
                // Replace "\\n" with "<br>" to ensure line breaks are rendered correctly
                botMessageElement.innerHTML = data.Provider.replace(/\\n/g, '<br>');
                chatContainer.appendChild(botMessageElement);
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
